<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全图滚动</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- 导航 -->
    <div class="navbar">
      <ul>
        <li><a href="#home">主页</a> </li>
        <li><a href="#about">关于</a></li>
        <li><a href="#service">内容</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </div>
    <!-- 内容 -->
    <section id="home">
      <h1>第一个自制网页</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a omnis autem voluptatibus sint pariatur
      </p>
    </section>
    <section id="about">
      <h1>关于自制网页</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a omnis autem voluptatibus sint pariatur

      </p>
    </section>
    <section id="service">
      <h1>自制网页的服务</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a omnis autem voluptatibus sint pariatur

      </p>
    </section>
    <section id="contact">
      <h1>联系我们</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a omnis autem voluptatibus sint pariatur

      </p>
    </section>
  </div>
</body>

</html>